EXERCISE_API_KEY = 



NEXT_PUBLIC_SUPABASE_URL= 
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY= 

GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID= 
FACEBOOK_CLIENT_SECRET= 
SECRET = 

# database: 
# username: 
# host: 
# password: 
